1	BSSID:	70:4d:7b:d3:05:90	SSID:	ASUS_2.4G_N04
2	BSSID:	84:c9:b2:64:a7:2e	SSID:	dlink_N02
3	BSSID:	3c:7c:3f:01:db:c4	SSID:	ASUS_N02
4	BSSID:	f0:79:59:78:45:40	SSID:	ASUS_2.4G_N03
5	BSSID:	3c:7c:3f:01:de:b8	SSID:	ASUS_N01
6	BSSID:	70:4d:7b:d3:05:94	SSID:	ASUS_5.0G_N04
7	BSSID:	40:9b:cd:17:0f:80	SSID:	CHT Wi-Fi Auto
8	BSSID:	40:9b:cd:17:0f:83	SSID:	.1.Free Wi-Fi
9	BSSID:	40:9b:cd:17:0f:93	SSID:	.1.Free Wi-Fi
10	BSSID:	d4:5d:64:77:1d:e0	SSID:	ASUS_2.4G_N05
11	BSSID:	40:9b:cd:17:0f:90	SSID:	CHT Wi-Fi Auto
12	BSSID:	40:9b:cd:17:0f:91	SSID:	CHT Wi-Fi(HiNet)
13	BSSID:	d4:5d:64:77:1d:e4	SSID:	ASUS_5.0G_N05
14	BSSID:	40:9b:cd:17:0f:81	SSID:	CHT Wi-Fi(HiNet)
15	BSSID:	04:d9:f5:92:bc:b0	SSID:	AICV-R229
16	BSSID:	f4:2e:7f:d3:aa:c5	SSID:	eduroam
17	BSSID:	f4:2e:7f:d3:c8:80	SSID:	NCTU
18	BSSID:	f4:2e:7f:d3:aa:d0	SSID:	NCTU
19	BSSID:	f4:2e:7f:d3:aa:d3	SSID:	NCTU-Alumni
20	BSSID:	f4:2e:7f:d3:aa:d5	SSID:	eduroam
21	BSSID:	f4:2e:7f:d3:c8:84	SSID:	NCTU-Seminar
22	BSSID:	f4:2e:7f:d3:c8:85	SSID:	eduroam
23	BSSID:	f4:2e:7f:d3:aa:d2	SSID:	NCTU-Guest
24	BSSID:	f4:2e:7f:d3:aa:d4	SSID:	NCTU-Seminar
25	BSSID:	f4:2e:7f:d3:c8:82	SSID:	NCTU-Guest
26	BSSID:	f4:2e:7f:d3:c8:83	SSID:	NCTU-Alumni
27	BSSID:	a2:20:a6:24:b9:1f	SSID:	TF-WIFI_24B91F
28	BSSID:	f4:2e:7f:d3:c8:94	SSID:	NCTU-Seminar
29	BSSID:	f4:2e:7f:d3:c8:90	SSID:	NCTU
30	BSSID:	04:d9:f5:92:b6:7c	SSID:	AILab_R338_5G
31	BSSID:	f4:2e:7f:d3:c8:92	SSID:	NCTU-Guest
32	BSSID:	f4:2e:7f:d3:c8:93	SSID:	NCTU-Alumni
33	BSSID:	f4:2e:7f:d3:c8:95	SSID:	eduroam
34	BSSID:	f0:79:59:78:45:44	SSID:	ASUS_5.0G_N03
35	BSSID:	58:d5:6e:b8:dc:9a	SSID:	dlink-N01
36	BSSID:	f4:2e:7f:d5:ce:95	SSID:	eduroam
37	BSSID:	f4:2e:7f:d5:ce:93	SSID:	NCTU-Alumni
38	BSSID:	f4:2e:7f:d5:ce:94	SSID:	NCTU-Seminar
39	BSSID:	74:da:88:7d:7f:ba	SSID:	AIoT_229_5G
40	BSSID:	f4:2e:7f:d5:ce:90	SSID:	NCTU
41	BSSID:	f4:2e:7f:d5:ce:92	SSID:	NCTU-Guest
42	BSSID:	74:da:38:c7:d3:e5	SSID:	PM2.5_Setup_E4
43	BSSID:	c4:a8:1d:e6:cf:41	SSID:	LAB518(150Mb)
44	BSSID:	a8:5e:45:9a:73:f8	SSID:	WYTN_RD
45	BSSID:	f4:2e:7f:d5:c7:e5	SSID:	eduroam
46	BSSID:	f4:2e:7f:d5:c7:e4	SSID:	NCTU-Seminar
47	BSSID:	f4:2e:7f:d5:c7:e3	SSID:	NCTU-Alumni
48	BSSID:	04:d9:f5:92:b6:78	SSID:	AILab_R338
49	BSSID:	f4:2e:7f:d5:c7:e2	SSID:	NCTU-Guest
50	BSSID:	10:62:eb:c4:48:20	SSID:	CHT Wi-Fi Auto
51	BSSID:	f4:2e:7f:d5:c7:e0	SSID:	NCTU
52	BSSID:	74:d0:2b:8e:6c:30	SSID:	R230AP-1
53	BSSID:	10:62:eb:c4:48:21	SSID:	CHT Wi-Fi(HiNet)
54	BSSID:	10:62:eb:c4:48:23	SSID:	.1.Free Wi-Fi
55	BSSID:	10:62:eb:c4:48:33	SSID:	.1.Free Wi-Fi
56	BSSID:	a8:5e:45:9a:73:81	SSID:	WYTN_RD
57	BSSID:	f4:2e:7f:d3:aa:c0	SSID:	NCTU
58	BSSID:	74:da:88:7d:7f:bb	SSID:	AIoT_229
59	BSSID:	58:d5:6e:b8:dc:9b	SSID:	dlink-N01
60	BSSID:	a8:5e:45:9a:73:fc	SSID:	WYTN_RD_5G
61	BSSID:	a8:5e:45:9a:73:84	SSID:	WYTN_RD_5G
62	BSSID:	f4:2e:7f:d3:aa:c3	SSID:	NCTU-Alumni
63	BSSID:	10:62:eb:c4:48:31	SSID:	CHT Wi-Fi(HiNet)
64	BSSID:	f4:2e:7f:d3:aa:c4	SSID:	NCTU-Seminar
65	BSSID:	f4:2e:7f:d3:aa:c2	SSID:	NCTU-Guest
66	BSSID:	18:d6:c7:d3:9e:f8	SSID:	Delight_Smart_Lighting 6/F-244
67	BSSID:	30:b5:c2:c9:66:6d	SSID:	APL
68	BSSID:	78:44:76:a6:e2:08	SSID:	LAB335-2
69	BSSID:	04:d9:f5:c3:3f:3c	SSID:	AILab_R334_5G
70	BSSID:	00:1e:94:05:a8:e4	SSID:	oring
71	BSSID:	04:d9:f5:c3:3f:38	SSID:	AILab_R334
72	BSSID:	10:62:eb:c4:48:30	SSID:	CHT Wi-Fi Auto
73	BSSID:	84:98:66:5c:b9:8b	SSID:	AndroidAPB98B
74	BSSID:	04:d4:c4:5e:18:c8	SSID:	noel
75	BSSID:	6c:3b:6b:ef:2d:6b	SSID:	4Gsmartcity
76	BSSID:	26:bd:37:93:5d:8c	SSID:	ddcfv’s iphone
77	BSSID:	f4:2e:7f:d5:c7:f4	SSID:	NCTU-Seminar
78	BSSID:	f4:2e:7f:d5:c7:f0	SSID:	NCTU
79	BSSID:	f4:2e:7f:d5:c7:f3	SSID:	NCTU-Alumni
80	BSSID:	0c:8c:24:72:97:2e	SSID:	DashCam_972e
81	BSSID:	40:9b:cd:17:6a:e3	SSID:	.1.Free Wi-Fi
82	BSSID:	fa:c4:1a:b0:78:38	SSID:	ddcfv’s iphone
83	BSSID:	14:6b:9c:b5:10:19	SSID:	YICarCam_B51019
84	BSSID:	40:9b:cd:17:6a:e0	SSID:	CHT Wi-Fi Auto
85	BSSID:	40:9b:cd:17:6a:e1	SSID:	CHT Wi-Fi(HiNet)
86	BSSID:	00:d0:41:ca:41:ae	SSID:	Tim_is_impostor
87	BSSID:	f4:2e:7f:d5:6f:43	SSID:	NCTU-Alumni
88	BSSID:	90:94:e4:c5:cf:8e	SSID:	AI-EDA-LAB
89	BSSID:	06:1a:d9:e0:1c:2c	SSID:	呂宗霖 的 iPhone
90	BSSID:	f4:2e:7f:d2:93:a3	SSID:	NCTU-Alumni
91	BSSID:	f4:2e:7f:d2:93:a0	SSID:	NCTU
92	BSSID:	d0:17:c2:63:a7:85	SSID:	wifi_butterflylove
93	BSSID:	d0:17:c2:63:a7:84	SSID:	butterflylove
94	BSSID:	04:d9:f5:92:c0:f8	SSID:	LAB327
95	BSSID:	04:d9:f5:92:bc:b4	SSID:	AICV-R229_5G
96	BSSID:	3e:20:3f:c5:ef:0a	SSID:	vivo 1935
97	BSSID:	1c:5f:2b:25:10:01	SSID:	CHT Wi-Fi(HiNet)
98	BSSID:	c4:6e:1f:b2:0d:84	SSID:	SuperRabbit
99	BSSID:	04:92:26:35:80:33	SSID:	Serenity
100	BSSID:	f4:2e:7f:d4:96:b4	SSID:	NCTU-Seminar
101	BSSID:	f4:2e:7f:d5:6f:40	SSID:	NCTU
102	BSSID:	f4:2e:7f:d4:96:b0	SSID:	NCTU
103	BSSID:	f4:2e:7f:d5:6f:42	SSID:	NCTU-Guest
104	BSSID:	f4:2e:7f:d4:96:b3	SSID:	NCTU-Alumni
105	BSSID:	f4:2e:7f:d5:6f:44	SSID:	NCTU-Seminar
106	BSSID:	f4:2e:7f:d5:6f:45	SSID:	eduroam
107	BSSID:	a8:bd:27:95:32:f1	SSID:	ITRI_PDA2
108	BSSID:	a8:bd:27:95:32:f2	SSID:	ITRI_PDA2_VIP
109	BSSID:	56:d4:f7:b3:2d:fe	SSID:	
110	BSSID:	50:d4:f7:b3:2d:fe	SSID:	LAB228
111	BSSID:	c4:12:f5:7b:ed:b4	SSID:	Lab516-2
112	BSSID:	0c:8c:24:5a:a9:12	SSID:	VWUTR
113	BSSID:	54:c9:df:9b:fe:4d	SSID:	LUXGEN-9bfe4d
114	BSSID:	0c:9d:92:48:3c:ec	SSID:	ISL320
115	BSSID:	0c:9d:92:48:3c:e8	SSID:	ISL320
116	BSSID:	bc:f6:85:a9:8b:af	SSID:	ZPYO
117	BSSID:	1c:5f:2b:25:10:00	SSID:	CHT Wi-Fi Auto
118	BSSID:	28:ed:e0:29:bb:ab	SSID:	GX1_WiFi_bbab
119	BSSID:	38:01:46:a8:4f:e3	SSID:	GlobalEagle MotoDVR_4FE3
120	BSSID:	38:01:46:c5:6a:f9	SSID:	GlobalEagle MotoDVR_56AF9
121	BSSID:	1c:5f:2b:25:10:10	SSID:	CHT Wi-Fi Auto
122	BSSID:	1c:5f:2b:25:10:11	SSID:	CHT Wi-Fi(HiNet)
123	BSSID:	58:70:c6:d4:e0:a1	SSID:	YICarCam_d4e0a1
124	BSSID:	02:1a:11:fa:8f:71	SSID:	泡泡
125	BSSID:	3e:3b:db:95:33:48	SSID:	官正民 的 iPhone
126	BSSID:	58:c5:cb:a5:5e:31	SSID:	AndroidAP5E31
127	BSSID:	48:ee:0c:e4:fb:ef	SSID:	POS
128	BSSID:	1a:02:ae:a8:a4:f7	SSID:	vivo 1904
129	BSSID:	ba:82:19:04:80:d3	SSID:	MIX3
130	BSSID:	d0:fa:1d:c8:63:ca	SSID:	360行车记录仪-63CA
131	BSSID:	a8:bd:27:95:31:72	SSID:	ITRI_PDA2_VIP
132	BSSID:	a8:bd:27:95:31:71	SSID:	ITRI_PDA2
133	BSSID:	a8:bd:27:95:31:70	SSID:	ITRI_WiFi
134	BSSID:	b6:ce:40:fc:92:2f	SSID:	galaxy
135	BSSID:	00:0c:43:76:20:58	SSID:	oring_009
136	BSSID:	a8:5e:45:9a:82:61	SSID:	WYTN_RD
137	BSSID:	28:ed:e0:34:80:06	SSID:	GlobalEagle MotoDVR_xxxx8006
138	BSSID:	30:b5:c2:c9:66:6c	SSID:	APL_5G
139	BSSID:	a8:bd:27:95:3a:f2	SSID:	ITRI_PDA2_VIP
140	BSSID:	aa:54:c2:4f:fa:de	SSID:	張合興 的 iPhone
141	BSSID:	a8:bd:27:95:3a:f0	SSID:	ITRI_WiFi
142	BSSID:	a8:bd:27:95:3a:f1	SSID:	ITRI_PDA2
143	BSSID:	78:62:56:24:0d:e2	SSID:	ITRI_PV
144	BSSID:	04:d4:c4:5e:18:cc	SSID:	noel_5G
145	BSSID:	ac:84:c6:62:18:ae	SSID:	
146	BSSID:	fa:e4:e3:00:d1:56	SSID:	chia
147	BSSID:	0a:c5:e1:de:3f:f0	SSID:	全聯福利中心
148	BSSID:	96:a1:a2:f6:cc:d3	SSID:	Cube-f64cd3
149	BSSID:	4a:f1:7f:bd:c2:1b	SSID:	DESKTOP-7CAMAI8 3968
150	BSSID:	b2:00:73:d3:1d:39	SSID:	DIRECT-MBUX 65272
151	BSSID:	ac:84:c6:62:18:af	SSID:	
152	BSSID:	9e:e0:00:75:0d:74	SSID:	iPhone
153	BSSID:	14:cc:20:07:ed:a4	SSID:	TP-LINK_07EDA4
154	BSSID:	00:0c:43:76:20:c0	SSID:	oring_011
155	BSSID:	50:d4:f7:ad:87:bf	SSID:	NCTU_AI_EDA
156	BSSID:	74:eb:80:90:a1:ac	SSID:	Samsung J4
157	BSSID:	22:32:6c:89:07:3a	SSID:	AOA
158	BSSID:	1c:5f:2b:25:10:03	SSID:	.1.Free Wi-Fi
159	BSSID:	e2:62:67:59:58:74	SSID:	紅米手機
160	BSSID:	04:92:26:7d:96:21	SSID:	my share
161	BSSID:	64:d1:54:d3:ea:1f	SSID:	4Gsmartcity
162	BSSID:	58:70:c6:cf:39:ff	SSID:	YICarCam_cf39ff
163	BSSID:	40:9b:cd:17:6a:c0	SSID:	CHT Wi-Fi Auto
164	BSSID:	e2:d0:83:da:3a:a3	SSID:	AndroidAP2F49
165	BSSID:	58:c5:cb:97:91:dd	SSID:	YiBaJiu
166	BSSID:	d4:5d:64:8f:76:d8	SSID:	ASUS_X01BDA
167	BSSID:	40:9b:cd:17:6a:c3	SSID:	.1.Free Wi-Fi
168	BSSID:	24:92:0e:18:a7:ac	SSID:	別問你會怕
169	BSSID:	6c:3b:6b:ef:2d:67	SSID:	4Gsmartcity
170	BSSID:	0c:b6:d2:46:78:6c	SSID:	Simplo-Tainan(2.4G)
171	BSSID:	a8:bd:27:95:31:60	SSID:	ITRI_WiFi
172	BSSID:	34:97:f6:a6:80:40	SSID:	LAB337_EX(2.4G)
173	BSSID:	a8:bd:27:95:31:62	SSID:	ITRI_PDA2_VIP
174	BSSID:	a8:bd:27:95:31:61	SSID:	ITRI_PDA2
175	BSSID:	28:6c:07:5e:ea:cc	SSID:	LAB538
176	BSSID:	e2:0b:37:24:a3:3f	SSID:	Kris 
177	BSSID:	32:ab:6a:77:82:48	SSID:	Galaxy S108248
178	BSSID:	80:02:9c:16:17:60	SSID:	KG_Tainan
179	BSSID:	80:02:9c:80:03:12	SSID:	990047
180	BSSID:	f4:2e:7f:d3:10:90	SSID:	NCTU
181	BSSID:	f4:2e:7f:d3:10:93	SSID:	NCTU-Alumni
182	BSSID:	f4:2e:7f:d3:10:94	SSID:	NCTU-Seminar
183	BSSID:	f4:2e:7f:d3:10:92	SSID:	NCTU-Guest
184	BSSID:	f4:2e:7f:d3:10:95	SSID:	eduroam
